spring.datasource.url=jdbc:mysql://localhost:3306/DesafioAPI?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123


desafioAPI.jwt.secret=j@pg~8`1oe;^4Tf1Q94XmX=R&9xTrH{`;3+Mj`e>/-Xb[a;#aC6VodRmw]r'(=K 
desafioAPI.jwt.expiration=600000
desafioAPI.jwt.issuer=ProgramaStarter

